<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:url" content="" /> <!--깃허브 주소-->
    <meta property="og:image:secure_url" content="" /><!--https://www.dreamingcoding.com/resources/client/static/images/common/meta_guide.png-->
    <meta property="og:image:url" content="" /> <!--https://www.dreamingcoding.com/resources/client/static/images/common/meta_guide.png-->
    <meta property="og:title" content="from.종이팔이소녀...★" />
    <meta property="og:description" content="초대지만 초대가 아닌" />
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" herf="images/favicon.ico"> <!--만들어야해!!-->
    <title>💌초대합니다💌</title>
</head>
<body>
    <div>어디갔어</div>
</body>
</html>
